<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    
    <title>Pagina web</title>
    <meta name="title" content="Aprende en un click" />
    <link rel="stylesheet" href="./src/assets/public/web/css/estilo.css" type="text/css" />  
    
  </head>
  <body>
    <div id="root"></div>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
