{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-tailwind/react": "^2.1.0",
    "@mercadopago/sdk-react": "^0.0.15",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.0",
    "@react-google-maps/api": "^2.19.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.2",
    "framer-motion": "^10.16.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-click-outside": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^4.10.1",
    "react-image-gallery": "^1.2.12",
    "react-image-zoom": "^1.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.14.0",
    "react-spring": "^9.7.3",
    "react-viewerjs": "^0.1.9",
    "react-youtube": "^10.1.0",
    "styled-components": "^6.1.0",
    "sweetalert2": "^11.10.2",
    "swiper": "^9.4.1",
    "uuid": "^9.0.1",
    "watermarkjs": "^2.1.1",
    "yet-another-react-lightbox": "^3.11.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/swiper": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "react-floating-whatsapp": "^5.0.8",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
